{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "Node", 
        "strict": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@homeworkTask/*": ["./src/*"] 
        }
    },
    
    "exclude": ["node_modules"]
}